# tmbd_kotlin_mvvm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neugelb/: MyApplicationAndroidTest.kt
app/src/androidTest/java/com/neugelb/data/repository/: RepositoryTest.kt
app/src/androidTest/java/com/neugelb/di/: AndroidTestRetroComponent.kt  MockTestRunner.kt  RetroModuleAndroidTest.kt
app/src/androidTest/java/com/neugelb/ui/: MainActivityTest.kt
app/src/androidTest/java/com/neugelb/ui/activity/: LoginActivityTest.kt
app/src/androidTest/java/com/neugelb/utils/: TestUtils.kt
app/src/androidTest/java/com/neugelb/viewModel/activity/: MainActivityViewModelTest.kt
app/src/androidTest/java/com/neugelb/viewModel/fragment/: FavoriteViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neugelb/: MyApplication.kt
app/src/main/java/com/neugelb/adapter/: AutoCompleteAdapter.kt  CastAdapter.kt  FavoriteAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/neugelb/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
app/src/main/java/com/neugelb/binding/: BindingAdapter.kt
app/src/main/java/com/neugelb/config/: Constant.kt
app/src/main/java/com/neugelb/data/: Api.kt  ApiService.kt  ApiState.kt  DateJsonAdapter.kt  PaginatedListResponse.kt  Resources.kt  SessionManager.kt  TestObj.kt  UiState.kt
app/src/main/java/com/neugelb/data/model/: Cast.kt  Crew.kt  Genre.kt  Movie.kt  Person.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  User.kt
app/src/main/java/com/neugelb/data/repository/: Repository.kt
app/src/main/java/com/neugelb/data/req/: LoginReq.kt
app/src/main/java/com/neugelb/data/resp/: GetCastAndCrewResponse.kt  MovieDetailsResponse.kt
app/src/main/java/com/neugelb/di/: ActivityModule.kt  FragmentModule.kt  RetroComponent.kt  RetroModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/neugelb/interfaces/: Connect.kt  ConnectedToInternet.kt
app/src/main/java/com/neugelb/navigator/: FragmentWrapper.kt  NavigationActivity.kt
app/src/main/java/com/neugelb/room/database/: AppDatabase.kt  CachingRepository.kt  Converters.kt  DataDao.kt  DataSource.kt  RoomResponse.kt
app/src/main/java/com/neugelb/room/model/: CachingModel.kt  CachingMovie.kt
app/src/main/java/com/neugelb/ui/activity/: DetailActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/neugelb/ui/fragment/: FavoriteFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/neugelb/utils/: ConnectionDetector.kt  Dialogs.kt  Event.kt  EventTwoParameter.kt  SingleLiveData.kt  SnackBar.kt  ViewModelFactory.kt
app/src/main/java/com/neugelb/viewmodel/activity/: DetailActivityViewModel.kt  LauncherViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/neugelb/viewmodel/fragment/: FavoriteViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: gradient.xml  tab_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  custom_autocomplete_layout.xml  favorite_fragment.xml  favorite_item.xml  fragment_home.xml  fragment_wrapper.xml  item_cast.xml  movie_item.xml  setting_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: animation.json  loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
