buildscript {
    ext.timber_version = "4.7.1"
    ext.lottie_version = "4.2.2"
    ext.kotlin_version = '1.6.20'
    ext.appcompat_version = '1.4.1'
    ext.constraintlayout_version = '2.1.3'
    ext.core_version = '1.7.0'
    ext.lifecycle_version = '2.2.0'
    ext.navigation_version = '2.3.0'
    ext.recyclerview_version = '1.2.1'
    ext.material_version = '1.5.0'
    ext.rxJava_version = '2.2.19'
    ext.rxAndroid_version = '2.1.1'
    ext.retrofit_version = '2.9.0'
    ext.moshi_version = '1.12.0'
    ext.dagger_version = '2.40.1'
    ext.room_version = "2.4.2"
    ext.mock_version = '1.10.2'
    ext.lifecycle_version = '2.4.1'
    ext.lifecycle_ext = '2.2.0'
    ext.glide_version = "4.12.0"
    ext.espresso_version = "3.4.0"
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
